
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Spartan:wght@300;400;500&display=swap");
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}
// :root{
//   --primaryColor : hsl(225, 50%, 48%);
//   --secondaryColor: hsl(180, 17%, 95%);
//   --colorOne: hsl(15, 74%, 70%);
//   --colorTwo: hsl(28, 100%, 82%);
//   --HoverColor: hsl(225, 56%, 59%);
//   --whiteColor: hsl(0, 0%, 100%);
//   --blackColor: hsl(0, 0%, 12%);
//   --textColor: hsl(240, 1%, 48%);
//   --borderColor: hsl(0, 0%, 93%);
//   --whiteColorDeam: hsl(0, 0%, 93%);
//   --greyBg: hsl(0, 0%, 96%);
//   --greyText: rgb(145, 145, 145);
//   --inputColor: hsl(330, 12%, 97%);
//   --boxShadow: box-shadow: rgba(0, 0, 0, 0.1);
// --transition: 0.4s-ease-in-out;
// }
body{
  background-color: hsl(0, 0, 100%);
}
a{
  text-decoration: none;
}
li{
  list-style: none;
  cursor: pointer;
}
.section{
  padding: 4rem 0 2rem;
}
.container{
  padding-left: 1.5rem;
  padding-right: 1.5rem;

}
.icon{
  font-size: 1.3rem;
  cursor: pointer;
}

.flex{
  display: flex;
  align-items: center;
}
.grid{
  display: grid;
  align-items: center;
}
.none{
  display: none;
}
.btn{
  padding: 0.4rem 0.8rem;
  // background: var();
  border: none;
  outline: none;
  border-radius:3rem ;
  // background-color: blue;
  background-color:hsl(225, 50%, 48%);
  cursor: pointer;
 color:  hsl(0, 0%, 100%);
  a{
      color:hsl(0, 0%, 100%); 
      font-weight: 500;
  }
  &:hover{
      background-color: hsl(225, 56%, 59%);
  }
};

img,video{
  width: 100%;
  height: auto;
}

input{
  font-size: 100%;
  color: rgb(145, 145, 145);
}

p{
  font-size: 13px;
  color: rgb(145, 145, 145);
  line-height: 22px;
}

h4{
  padding: 1rem 0;
  font-weight: 700;
  color: hsl(0, 0%, 12%);
}

h2{
  font-size: 25px;
  padding: 1rem 0;
  color: hsl(0, 0%, 12%);
};

//Navbar section
.navBar{
  position: fixed;
  flex-direction: column;
  width: 100%;
  z-index: 1000;

  .navBarOne, .navBarTwo{
    justify-content: space-between;
    // padding: 1rem;
    padding-left: 1rem;
    padding-top: 1rem;
    width: 100%;
    background-color: rgb(245, 245, 245);
    .navBarOne{
     
      .icon:hover{
        color: hsl(225, 50%, 48%);
      }
  
      .atb{
        gap: 2px;
      }
      span{
        color: hsl(0, 0%, 12%);
        font-size: 13px;
        cursor: pointer;
    
        &:hover{
          color:hsl(225, 50%, 48%);
          font-size: 700;
        }
      }
    }
  }
 
  .navBarTwo{
    background-color: rgb(245, 245, 245);
    // background-color: rgba(128, 128, 128, 0.845);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    top:2.4rem;
    padding-left: 2rem;
    padding-right: 2rem;
    position: fixed;
    transition: 2s ease-in-out;

    .logoDiv{
      .logo{
        width: 10%;
       
      }
    }
    @media screen and (max-width:768px) {
      .navBarMenu{
        position: absolute;
        background-color: hsl(180, 17%, 95%);
        padding: 1.5rem;
        border-radius: 10px;
        top: 5rem;
        right: -50%;
        width: 80%;
        transform: translateX(50%);
        z-index: 2000;
        // box-shadow: 4px 3px 5px 5px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px ;
        border: 3px solid hsl(0, 0%, 100%);
        transition: 2s ease-in-out;

        .menu{
          flex-direction: column;
          gap: 0rem;
          text-align: center;

          .listItem{
            padding: 0.3rem ;
            cursor: pointer;
            color: hsl(0, 0%, 12%);

            &:hover{
              color: hsl(225, 50%, 48%);
              font-weight: 700;
            }
          }
        }
        .btnOne{
          display: block;
          justify-content: center;
          margin: auto;
          margin-top: 1rem;
        }
      }
      .btnTwo{
        display: none;  
      }
      
    }
    .toggleIcon{
      .icon{
        font-size: 30px;
        color:hsl(0, 0%, 12%);
      }
    }
    .showNavBar{
      right: 50%;
      transition: 2s ease-in-out;
    }

  }
  .navbar_with_Bg{
    background-color: hsl(180, 17%, 95%);
    padding:0.5rem 1rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px ;

  }
}
//Home section
.home{
  padding: 10rem;
  text-align: center;
  gap: 2rem;
  flex-direction: column;

  .mainText{
    color: hsl(0, 0%, 12%);
    font-weight: 700;
    font-size: 15px;
    // line-height: 1.5rem;
    
  }
  .homeImages{
    width: 100%;
    margin: 1 rem auto 0;
    justify-content: center;
    position: relative;
    border-radius: 5rem;
    z-index: 500;

    .videoDiv{
      width: 100%;
      .video{
        border-radius: 10rem;
        margin-left: 100px;
      }
    }

    .plane{
      position: absolute;
     margin-right: 100px;
      width: 100%;
      top: -10%;
    }
  }
}
//search section
.search{
 padding-left: 10%;
 padding-right: 10%;
  
  .sectionContainer{
    width:100% ;
    padding: 0.5rem;
    border: 2px solid hsl(0, 0%, 96%);
    border-radius: 16px;
    row-gap: 2rem;

    .btns{
      background-color: hsl(180, 17%, 95%);
      padding: 0.5rem;
      border-radius: 1rem;
      flex-direction: column;
      width: 100%;
      margin: auto;
  
      .singleBtn{
        padding: .8rem 1.5rem;
        font-size: 13px;
        border-radius: 3rem;
        width: 80%;
        text-align: center;
        cursor: pointer;

        &:hover{
          background-color: hsl(225, 50%, 48%);
          color: hsl(0, 0%, 100%);
          font-weight: 500;
          transition: .4s ease;
        }
      }
      .active{
        background-color: hsl(225, 50%, 48%);
        color: hsl(0, 0%, 100%);
        font-weight: 500;   
      }
    }
    .searchInputs{
      width: 100%;
      justify-content: center;
      flex-direction: column;
      gap: 1.5rem;


      .singleInput{
        // padding: 16px 10px;
        // border-radius: 3rem;
        // // background-color: hsl(180, 17%, 95%); 
        // margin-right: 1rem;
        .iconDiv{
          background-color: hsl(180, 17%, 95%); 
          height: 35px;
          width:40px;
          padding: 5px;
          border-radius: 10px;

          .icon{
            color: hsl(0, 0%, 12%);
            opacity: 0.7;
            height: 30px;
            
          }
        }
        .texts{
          h4{
            padding-left: .3rem;
            padding-bottom: .7rem;
            color:  hsl(0, 0%, 12%);
            font-weight: 700;
          }
          input{
            width: 95%;
            border: none;
            outline: none;
            background: transparent;
  
            &::placeholder{
              font-size: 12px;
              opacity: .5;
              padding-left: .3rem;
            }
          }
        }
      }
      
      .btnBlock{
        justify-content: center;
      }
    }

  }
 
}
//support section
.support{
  padding: 0%;
  .sectionContainer{
    margin: 100px;
    .tittleDiv{
      text-align: center;
      small{
        letter-spacing: .8rem;
        text-transform: uppercase;
        font-size: 13px;
        color: hsl(0, 0%, 12%);
        line-height: 1.5rem;
      }
    }
    .infoDiv{
      margin-top: 20rem;
      gap: 0.5rem;
      padding: 0%;
      .textDiv{
        padding: 0%;
        gap:0.5rem;
        .singleInfo{
          padding: 0%;
          .number{
            background-color: hsl(225, 50%, 48%);
            padding:5px 12px;
            width: 40px;
            border-radius: 3rem;
            text-align: center;
            font-size: 10px;
            font-weight: 700;
            color:  hsl(0, 0%, 100%);
          }
          .colorOne{
            background-color:hsl(15, 74%, 70%); 
          }
          .colorTwo{
            background-color:hsl(28, 100%, 82%);
          }

        }
      }
      .imgDiv{
        margin: auto;
        img{
          width: 80%;
          max-width: 400px;

        }
      }
    }
  }
}
//info section
.info{
  background-color: hsl(180, 17%, 95%);
  padding-left: 150px;
  padding-right: 150px;
  .infoContainer{

    .tittleDiv{
      flex-direction: column;
      text-align: center;
     gap: 20px;
      justify-content: space-between;
    
    }
    .cardsDiv{
      gap: 1rem;
      margin-top: 1.5rem;
    
      
      .singleCard{
        background-color: hsl(0, 0%, 100%);
        padding: 1rem 2rem;
        border-radius: 10rem;
        gap: 0.5rem;
        text-align: center;
        margin: auto;
        height: 300px;
        width: 90%;
        max-width: 250px;

        .iconDiv{
          justify-content: center;
          margin: auto;
          background-color: hsl(225, 50%, 48%);
          width: max-content;
          height: 55px;
          padding: 1rem;
          border-radius: 3rem;

          .icon{
            color: hsl(0, 0%, 100%);
          }
        }
        .cardTitle{
          color: hsl(0, 0%, 12%);
          font-weight: 700;
        }
        .colorprimary{
          background-color:  hsl(225, 50%, 48%);;
        }
        .colorOne{
          background-color: hsl(15, 74%, 70%);
        }
        .colorTwo{
          background-color: hsl(28, 100%, 82%);
        }
      }
    }
  }
}
//lounger section
// .longue{
//   padding-left: 10%;
//   padding-right: 10%;
//   .sectionContainer{
//     gap:1.5rem;

//     .imgDiv{
//       margin: auto;

//       img{
//         width: 50%;
//         max-width: 300px;
//       }

//     }
//     .textDiv{
//       .grids{
//         margin-top: 1rem;
//         gap: 1.5rem;

//         .singleGrid{
//           .gridTitle{
//             display: block;
//             padding-bottom: 0.5rem;
//             font-weight: 500;
//             color: hsl(0, 0%, 12%);
//           }
//         }
//       }
//     }
//   }
// }
//travelers section
.travelers{

  .sectionContainer{
    text-align: center;

    .travelersContainer{
      margin-top: 1rem;
      gap: 1.5rem;

      .singleTraveler{
        position: relative;
        height: 280px;
        width: 80%;
        max-width: 200px;
        overflow: hidden;
        border-radius: 10rem;
        gap: 1rem;
        margin: auto;

        .destinationImage, .travelerImage, .travelerName{
          position: absolute;
        }
        .destinationImage{
          height: 100%;
          width: 100%;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          object-fit: cover;
        }
        .travelerImage{
          height: 50px;
          width: 50px;
          object-fit: cover;
          border-radius: 50%;
          bottom: 30px;
          left: 40%;
          transform: translateX(-50%);
          border: 5px solid rgba(225, 225, 225, 0.637);
          transition: 0.4s-ease-in-out;
          animation: animated 2.3s infinite;
        }

        @keyframes animated{
          0%{
            transform: translateY(0px);
          }
          50%{
            transform: translateY(8px);
          }
          100%{
            transform: translateY(0px);
          }
        }

        .travelerName{
          bottom: -100%;
          width: 100%;
          height:max-content ;
          background: hsl(0, 0%, 100%);
          padding: 1.5rem 1rem;
          transition: 0.4s-ease-in-out;
          animation: animatedBorders 2.3s infinite;

          span{
            display: block;
            color: black;
            font-weight: 700;
          }

          p{
            color: hsl(225, 50%, 48%);
            font-style: italic;
          }
        }

        @keyframes animatedBorders{
          0%{
            border-radius: 0rem;
          }
          50%{
            border-radius: 2rem;
          }
          100%{
            border-radius: 0rem;
          }
        }

        &:hover{
          .travelerName{
            bottom: 0;
            transition: 1s ease-in-out;
          }

          .travelerImage{
            bottom: 110px;
            transition: 1s ease-in-out;
          }
        }

      }
    }
  }
}
//subscribe section
.subscribe{

  background-color: hsl(180, 17%, 95%);
  padding: 1px;

  .sectionContainer{
    text-align: center;
    margin-top: 0;
    .inputDiv{
      padding: 0;
      margin-top: 0rem;
      flex-direction: column;
      background-color: hsl(0, 0%, 100%);
      border-radius: 1rem;

      input{
        border: none;
        outline: none;
        background: transparent;
        padding: 0.6rem 0.25rem;

        &:placeholder{
          font-size: 10px;
          opacity: 0.5;
        }
      }
      .btn{
        width: 100%;
      }
    }
  }

}
//Footer section
.footer{
  background-color: hsl(180, 17%, 95%);
  padding-left: 2%;
  padding-right: 2%;

  .sectionContainer{
    // gap: 2.5rem;

    .gridOne{
      gap: 1rem;
      justify-content: center;
      margin: auto;

      .logoDiv{
        .Logo{
          max-width: 20%;
        }
      }
      .socialIcon{
        margin-top: 1rem;
        gap: 1rem;

        .icon{
          height: 50px;
          width: 30px;
          border-radius: 10rem;
          border: 2px solid hsl(0, 0%, 93%);
          box-shadow: rgba(0, 0, 0, 0.1);
          padding: 0.4rem;
          color: gb(145, 145, 145);

          &:hover{
            // background-color:  hsl(225, 50%, 48%);
            background:  hsl(225, 50%, 48%);
            transform: translateY(-7px);
            transition:  0.4s-ease-in-out;
            border: 1px solid hsl(225, 50%, 48%);
            color: hsl(0, 0%, 100%);
          }
        }
      }
    }
    .footerLinks{
      display: grid;

      .linkTitle{
        color: hsl(0, 0%, 12%);
        font-weight: 500;
        display: block;
        padding-bottom: 1rem;

      }

      li a{
        display: block;
        color: rgb(145, 145, 145);
        transition: 0.4s-ease-in-out;
        padding: 0.1rem 0;

        &:hover{
          transform: translateX(7px);
          color:hsl(225, 50%, 48%);
        }
      }
    }
  }
  .copyRightDiv{
    justify-content: center;
    margin-top: 1.5rem;
    padding: 1rem;
    gap: 1rem;
    border-top: 1px solid rgb(145, 145, 145);
    text-align: center;
  }
}

@media screen and (min-width: 480px) {
  .home{
    padding-top: 14rem;
  }

  .search{
    .sectionContainer{
      .searchInputs{
        display: grid;
        grid-template-columns: repeat(2,1fr);
      }
    }
  }


  .travelers{
    .sectionContainer{
      .travelersContainer{
        grid-template-columns: repeat(2,1fr);
      }
    }
  }

.subscribe{
  .sectionContainer{
    max-width: 80%;
    margin: auto;

    .inputDiv{
      flex-direction: row;
      padding: 0 0.5rem;
      border-radius: 3rem ;
    }
  }
}

.footer{
  .sectionContainer{
    align-items: center;
    grid-template-columns: repeat(2,1fr);

    .footerLinks{
      justify-content: center;
    }
  }
}

}

@media  screen and (min-width: 570px) {
  .home{
    .mainText{
      width: 80%;
    }

    .homeImages{
      .video{
        border-radius: 15rem;
      }

      .plane{
        position: absolute;
        width: 95%;
        top: -8%;
      }
    }
  }

  .search{
    .sectionContainer{
      .btn{
        border-radius: 3rem;
        flex-direction: row;
      }
      .searchInputs{
        display: grid;
        grid-template-columns: repeat(2,1fr);
      }
    }
  }

  .support{
    .sectionContainer{
      .infoDiv{
        .textDiv{
          margin-top: 2rem;
          grid-template-columns: repeat(2,1fr);
        }
      }
    }
  }

  .info{
    .infoContainer{
      .tittleDiv{
        flex-direction: row;
        h2{
          text-align: left;
          max-width: 500px;
        }
      }

      .cardsDiv{
        grid-template-columns: repeat(2,1fr);
      }
    }
  }
  
  .lounge{
    .sectionContainer{
      .textDiv{
        .grids{
          grid-template-columns: repeat(2,1fr);
        }
      }
    }
  }


.subscribe{
  .sectionContainer{
    .inputDiv{
      justify-content: space-between;

      .btn{
        max-width: max-content;
      }
    }
  }
}

.footer{
  .sectionContainer{
    padding-top: 2rem;
    grid-template-columns: repeat(3,1fr);

  }
}

}

@media  screen and (min-width: 680px){

  .home{
    .mainText{
      width: 80%;
    }

    .homeImages{
      .videoDiv{
        width: 80%;
        .video{
          height: 80%;
          width: 100%;
          border-radius: 15rem;
        }
      }

      .plane{
        width: 95%;
        top: -8%;
      }
    }
  }

  .search{
    .sectionContainerr{
      .btn{
        border-radius: 3rem;
        flex-direction: row;
      }
      .btns{
        grid-template-columns: repeat(3,1fr);
        flex-direction: row;
      }

      .searchInputs{
        grid-template-columns: repeat(3,1fr);
      }
    }
  }


  .footer{
    .sectionContainer{
      grid-template-columns: repeat(4,1fr);
    }

  }
}

@media  screen and (min-width: 768px){
  .navBar{
    align-items: center;
    .navBarOne{
      .none{
        display: flex;
        gap: 1.5rem;

        li{
          font-size: 13px;
          gap: 0.5rem;
          color:  hsl(240, 1%, 48%);
          &:hover{
            color: hsl(225, 50%, 48%);
            text-decoration: underline;
          }
        }
      }
    }

    .navBarTwo{
      justify-content: space-between;
      align-items: center;

      .logoDiv{
        .Logo{
          max-width: 20%;
        }
      }

      .menu{
        flex-direction: row;
        gap: 1.5rem;

        .listItem{
          padding: 0 0.5rem;
          font-size: 14px;
          cursor: pointer;
          color:hsl(240, 1%, 48%) ;
          font-weight: 700;

          &:hover{
            color: hsl(225, 50%, 48%);
            font-weight: 700;
          }
        }
      }

      .btnOne, .toggleIcon{
        display: none;

      }
    }
  }

  .search{
    .sectionContainer{
      .btns{
        width: 70%;
        border-radius: 3rem;
        flex-direction: row;
      }
      .searchInputs{
        display: grid;
        grid-template-columns: repeat(4,1fr);

        .singleInput{
          .texts{
            input{
              width: 100%;
            }
          }
        }
      }
    }
  }

  .support{
    .sectionContainer{
      .infoDiv{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
        margin-top: 5rem;
        .textDiv{
          margin-top: 2rem;
          grid-template-columns: repeat(1,1fr);
        }
      }
    }
  }

  .info{
    .infoContainer{
      padding: 2 0.5rem;

      .tittleDiv{
        width: 90%;
        margin: auto;
        align-items: center;
      }
        .cardsDiv{
          display: grid;
         grid-template-columns: repeat(3,1fr);
        

          .singleCard{
            max-width: 260px;
            padding: 3rem 1rem;
          }
        }
      
      }
     
    
  }


  .lounge{
    .sectionContainer{
      grid-template-columns: repeat(2,1fr);
      .textDiv{
        grid-area: 1;
        .grids{
          grid-template-columns: repeat(2,1fr);
        }
      }
    }
  }

  .travelers{
    .sectionContainer{
      .travelersContainer{
        grid-template-columns: repeat(3,1fr);
      }
    }
  }
}

@media screen and (min-width:960px) {
  .home{
    padding-top: 13rem;
    .mainText{
      width: 70%;
      padding-bottom: 1.5rem;
      font-size: 22px;
      line-height: 4rem;
    }
  }

  .search{
    .sectionContainer{
      .searchInputs{
        grid-template-columns: repeat(5,1fr);
      }
    }
  }

  .travelers{
    .sectionContainer{
      .travelersContainer{
        grid-template-columns: repeat(4,1fr);
      }
    }
  }
  
}

@media screen and (min-width:1024px){
  p{
    font-size: 15px;
    line-height: 22px;
  }
  
  h4{
    font-size: 20px;
  }
  
  h2{
    font-size: 27px;
  }
  .section{
    padding: 6rem 0 4rem ;
  }
  .container{
    width: 75%;
    margin: auto;
  }

  .navBar{
    align-items: center;
    .navBarOne, .navBarTwo{
      padding: 1.5rem 5rem;
    }

    .navbar_with_Bg{
      padding:0 5rem;
    }
  }
  
  .home{
    .mainText{
      width: 80%;
      font-size: 25px;
      line-height: 4rem;
    }
    .homeImages{
      .videoDiv{
        width: 90%;
        height: 300px;

        .video{
          height: 100%;
          width: 100%;
          object-fit: cover;
          border-radius: 15rem;
        }
      }
      .plane{
        width: 100%;
        top: -10%;
      }
    }
  }

  .search{
    .sectionContainer{
     .btns{
      width:50%;
     }
    }
  }
  
}

@media screen and (min-width:1106px){
  .subscribe{
    .sectionContainer{
      max-width: 60%;
    }
  }
}

@media screen and (min-width:1332px){
  .navBar{
    .navBarTwo{
      .menu{
        gap: 1rem;

        .listItem{
          padding: 0 1.5rem;
          font-size: 14px;
        }
      }
    }
  }

  .support{
    .sectionContainer{
      .infoDiv{
        gap: 1rem;

        .textDiv{
          .singleInfo{
            p{
              max-width: 500px;
            }
          }
        }
      }
    }
  }

  .subscribe{
    .sectionContainer{
      max-width: 50%;
    }
  }
}

@media screen and (min-width:1440px){
  .home{
    padding-top: 13rem;
    .mainText{
      width: 70%;
      padding-bottom: 1.5rem;
      font-size: 22px;
      line-height: 4rem;
    }
    .homeImages{
      .plane{
        width: 90%;
        top: -30%;
      }
    }
  }
}


::selection{
  background:hsl(225, 50%, 48%);
  color:hsl(0, 0%, 100%);
}

::-webkit-scrollbar{
  width: 10px;
  background: hsl(0, 0%, 96%);
}

::-webkit-scrollbar-thumb{
  background:  hsl(225, 50%, 48%);
  border-radius: 10px;
}





